/* Menu colour kept outside of global colour-ref to maintain page-conditional highlighting */
#menu-subscribe{
	color: var(--nav-text-hover);
}
.subscribe-box{
	width: 100%;
	max-width: 1100px;
	margin: auto;
	border-radius: 0;
	transition: 0.30s;
}
.subscribe-grid{
	padding-top: 15px;
	display: grid;
	grid-template-areas:
	"h"
	"f";
	grid-gap: 0;
	align-items: center;
	justify-content: center;
}
.subscribe-grid-box{
	min-height: 250px;
}
.subscribe-grid-form{
	margin: 20px 20px;
}
#subscribe-grid-header{
	grid-area: h;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
#subscribe-grid-form{
	grid-area: f;
	padding-top: 25px;
}
form{
	padding: 10px 30px;
}
form ul{
	list-style: none;
	padding: 0;
	line-height: 2em;
	font-size: 1.3em;
	font-weight: 300;
}
input{
	width: 100%;
	height: 40px;
	font-size: 16px;
	border-radius: 10px;
	border: none;
}
li input{
	text-indent: 10px;
}
input:is([type="submit"]){
	width: calc(100% + 4px);
}
input:focus{
	outline: none;
}
.line-break{
	padding-top: 20px;
}
.submit-button-box{
	padding-top: 30px;
	padding-bottom: 20px;
}
.submit-button{
	font-size: 16px;
	font-weight: 500;
}
.submit-button:hover, .submit-button:focus{
	cursor: pointer;
}
.submit-button:active{
	box-shadow: inset 0 2px 8px 0 rgba(0,0,0,0.3);
}
@media screen and (min-width: 1100px){
	.subscribe-box{
		border-radius: 30px;
		transition: 0.30s;
	}
}
